<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>My Portfolio</title>
</head>
<body>
  <header>
    <h1>MY PORTFOLIO</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#bio">Bio</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="home">
      <h2>VASAMSETTI BALA SUBRAHMANYAM</h2>
      <p>I BELIEVE IN<br><br><b>EAT();  CODE();  SLEEP();  REPEAT();</b></p>
      <img src="balu.jpg" alt="Profile Picture">
    </section>

    <section id="bio">
      <h2>ABOUT</h2>
      <p>I am a passionate Engineer with a degree in Electronics & Communication Engineering. My very first experience with code was at the time when I started my own blog.<br> My struggle to customize the blog pages introduced me to HTML & CSS.<br> Sooner, the excitment of having the power to structure pages on my own sounded amazing and that's when I decided to purse Web development Recently, I learnt Full Stack Development.<br> I have knowledge of HTML, CSS and JavaScript, Java, C++ and Data Structures.<br>Rational thought process and goal-oriented planning are my strengths. I am currently on the look out for a challenging role to build products that make a difference.</p>
    </section>

    <section id="portfolio">
      <h2>MY PORTFOLIO</h2>
      <p>Some of my best projects so far.</p>
      
      <p>
        <b>PERSONAL BLOG</b> - Build a web application using a popular framework (e.g., React, Angular, Vue.js).</p>
        
        <p><b>TIC TAC TOE</b> - Build a web application using a popular framework (e.g., React, Angular, Vue.js).</p>
        <p><b>TIME TABLE GENERATOR</b> - A web application for automatic time table generation</p>
        
      
      
    
    </section>

    <section id="skills">
      <h2>TECHNICAL SKILLS</h2>

      <ul>
        <li>HTML</li>
        <li><progress value="90" max="100" ></progress></li>
        <li>CSS</li>
        <li><progress value="90" max="100"></progress></li>
        <li>JAVASCRIPT</li>
        <li><progress value="85" max="100"></progress></li>
      </ul>
    </section>

    <section id="contact">
      <h2>CONTACT ME</h2>
      <p>📱-6302462258</p>
      <p>📧-vasamsettibalu@gmail.com</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 My Portfolio. All rights reserved.</p>
  </footer>
</body>
<style>
  body {
    font-family:'Times New Roman', Times, serif;
    text-align: center;
  }
  
  header {
    background-color: rgba(133, 202, 42, 0.843);
    color: rgb(255, 255, 255);
    padding: 20px;
  }
  
  
  nav ul li {
    display: inline;
    margin-right: 35px;
  }
  
  nav ul li a {
    color:rgb(0, 0, 0);
    text-decoration: none;
  }
  
  
  
  footer {
    background-color: rgba(18, 7, 7, 0.156);
    color: #000000;
    padding: 10px;
    
  }
  
  #home img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    
  }
  
  #portfolio{
    background-color: rgb(146, 230, 127);
    padding: 10px;
  }
  li{
    display: inline;
    margin-right:10px ;
  }
</style>
</html>